@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-showcase-bg: #E6E6E6;
  --clr-title: #222529;
  --clr-pink: #FF7373;
  --clr-grey: #BEBEBE;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.btn {
  border: 1px solid white;
  width: 188px;
  height: 60px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  background-color: #fff;
  padding: 1.5rem 0.75rem;
}

.d-flex {
  display: flex;
}

.btn-pink {
  color: white;
  background-color: var(--clr-pink);
}

.btn-black {
  background-color: black;
  color: white;
}

.d-flex {
  display: flex;
}


/* HOME - HEADER */
.header {
  background-color: var(--clr-showcase-bg);
  height: 85vh;
}

.header .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding-block: 1rem;
}

.header .menu .brand {
  color: var(--clr-title);
  font-size: 35px;
  font-weight: bold;
}

.header .menu .nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header .menu .nav-links a {
  color: var(--clr-title);
  font-size: 16;
  text-decoration: none;
}

.active {
  color: var(--clr-pink);
}

.header .menu .menu-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .menu .menu-icons i {
  padding: .5rem;
  background-color: white;
  border-radius: 50%;

  position: relative
}

.number {
  position: absolute;
  top: -5px;
  right: -5px;

  width: 15px;
  height: 15px;
  font-size: xx-small;
  background-color: var(--clr-pink);
  border-radius: 50%;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}



.showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;

  text-align: center;
  color: var(--clr-title);
}

.showcase img {
  height: 73vh;
}

.showcase .text h1 {
  font-weight: 800;
  font-size: 65px;
  line-height: 75px;
}

.showcase .text p {
  font-size: 20px;
  margin-block: 2rem;
}





/* HOME - SHOWCASE 2 */
.second-showcase {
  margin-block: 2rem;
}

.second-showcase .container {
  display: flex;
  height: 50vh;
}

.second-showcase .container .winter {
  flex: 2;
  /* background-image: url(./img/showcase-img-1.svg); */
  background-color: rgb(198, 191, 191);
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;

  padding: 2rem;
  padding-top: 4rem;
}

.second-showcase .container .winter p,
.second-showcase .container .arrivals p {
  margin-block: 1rem;
  max-width: 55%;
}

.second-showcase .container .arrivals {
  flex: 1;
  /* background-image: url(./img/showcase-img-2.svg); */
  background-color: #E6E6E6;
  background-position: right bottom;
  background-size: contain;
  background-repeat: no-repeat;

  padding: 2rem;
  padding-top: 8rem;
}

.second-showcase .container .arrivals h2,
.second-showcase .container .winter h2 {
  margin-bottom: 1rem;
  font-size: 30px;
  line-height: 40px;
}

/* HOME - LOWER PART START */
.product-sales {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}


.flash-sale {
  background-color: var(--clr-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 825px;
}

.flash-text {
  font-size: 3rem;
  color: #ffffff;
}

.btn {
  cursor: pointer;
  font-weight: 600;
  position: relative;
  background-color: #fff;
  padding: 1.5rem 0.75rem;
}

.btn::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 30px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}

.btn::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 30px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}

.sales-card-wrapper-upper {
  display: grid;
  grid-template-columns: minmax(255px, 280px) auto;
  gap: 1.5rem;
  padding-right: 4rem;
}

.sales-card-wrapper-lower {
  display: grid;
  grid-template-columns: minmax(255px, 280px) auto;
  gap: 1.5rem;
  padding-left: 4rem;
}

.sales-card-wrapper-upper .card,
.sale-card-wrapper-lower .card {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.sales-card-wrapper-upper .card .card-picture,
.sales-card-wrapper-lower .card .card-picture {
  background-color: var(--clr-showcase-bg);
  width: 255px;
  height: 210px;
}

.sales-card-wrapper-upper .card h6,
.sales-card-wrapper-lower .card h6 {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 600;
}

.sales-card-wrapper-upper .card small,
.sales-card-wrapper-lower .card small {
  font-weight: 500;
}

.sales-card-wrapper-upper .card p,
.sales-card-wrapper-lower .card p { 
  font-weight: 600;
}

.fa-star {
  color: #FF7373;
}

/* SHOWCASE FLASH SALE LOWER */
.showcase-flash-sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 1rem;
  background-color: #7a7a7a;
  width: 70%;
  padding: 3rem;
}

.showcase-flash-sale h2 {
  font-size: 2.5rem;
}

.showcase-flash-sale h5 {
  font-size: 1rem;
}

.showcase-flash-sale .btn {
  margin-top: 1rem;
}

.selling-section {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.top-selling-section {
  margin-block: 2rem;

}

.selling-section .small-sales-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selling-section .small-sales-card .card-picture {
  background-color: var(--clr-showcase-bg);
  width: 150px;
  height: 120px;
  margin-right: .7rem;
}
.selling-section .small-sales-card h6 {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 600;
}

.selling-section .small-sales-card small {
  font-weight: 600;
  color: #616365;
}

.selling-section .small-sales-card p {
  font-weight: 600;
}
.selling-section .small-sales-card .card-content {
  padding-right: 1.3rem;
}

.selling-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 800;
}
/* Info circles */

.section-divider {
  width: 70%;
  /* height: 1px; */

  border-top: 1px solid #b3b7bb;
  margin: 0 auto;
  /* background-color: #b3b7bb; */
  margin-top: 2rem;
  padding-top: 3rem;
}

.info-circles {
  margin: 0 auto;
  display: flex;
  width: 70%;
  align-self: center;
  justify-self: center;
  gap: 1rem;
}
.info-circles .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 4px 7px #b3b7bb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.info-circles .info-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.info-circles .circle img {
  width: 1.6rem;
}

.info-circles .info-content h6 {
  color: #616365;
  font-weight: 500;
  font-size: .8rem;
}

/* Footer */
.bg-c-fixxo {
  background-color: #F8F8F8;
  border-top: 1px solid #b3b7bb;
  padding: .3rem;
  text-align: center;
}
.footer {
  background-color: #F8F8F8;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  margin-top: 2rem;
  padding-block: 2rem;
  gap: 5rem;
}
.footer .customer-service {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.footer .credit-card {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.footer .our-stores {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.footer h5{
  margin-bottom: .5rem;
}
.footer p {
  color: #616365;
  font-size: .8rem;
  font-weight: 500;
}

.app-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer .app-btns {
  display: flex;
  gap: 1rem;
  
}

.footer .btn-app {
  display: flex;
  align-items: center;
  color: #fff;
  background-color: #000;
  border-radius: 5px;
  padding: .1rem .4rem;
  gap: .5rem;
  cursor: pointer;
  width: 120px;
  height: 35px;
}
.footer .btn-app small {
  font-size: 7px;
  text-align: start;
}
.footer .btn-app  span {
  font-size: 12px;
  color: #fff;
}
.footer .btn-app  i {
  font-size: 1.5rem;
}
.footer .btn-app  img {
  width: 20px;
}
.footer .btn-app .btn-content {
  display: flex;
  flex-direction: column;
}
.social-icons {
  display: flex;
  gap: .8rem;
}
.social-icons i {
  cursor: pointer;
}
.c-fixxo{
  text-align: center;
  font-size: .6rem;
  color: #616365;
}

