@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --clr-showcase-bg: #E6E6E6;
  --clr-title: #222529;
  --clr-pink: #FF7373;
  --clr-grey: #BEBEBE;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: 'Poppins', sans-serif;
  background-color: white;
}

.home .container {
  width: 90%;
  margin: 0 auto;
}

.home .d-flex {
  display: flex;
}

/* BTN WHITE */
.btn {
  cursor: pointer;
  font-weight: 600;
  position: relative;
  background-color: #fff;
  /* padding: 1.5rem 0.75rem; */
  width: 180px;
  height: 50px;
  border: none;
}

.btn::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 18px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}

.btn::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 18px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}

/* BTN PINK */
.btn-pink {
  background-color: var(--clr-pink);
  color: white;
}

.btn-pink::before,
.btn-black::before {
  content: "";
  position: absolute;
  left: 10px;
  bottom: 18px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-left: 2px solid white;
  border-top: 2px solid white;
}

.btn-pink::after,
.btn-black::after {
  content: "";
  position: absolute;
  right: 10px;
  top: 18px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

/* BTN BLACK */
.btn-black {
  background-color: black;
  color: white;
}


/* HOME - HEADER */
.home .header {
  background-color: var(--clr-showcase-bg);
  height: 85vh;
}

.home .header .container .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 1rem;
}

.home .header .menu .brand {
  color: var(--clr-title);
  font-size: 35px;
  font-weight: bold;
}

.home .header .container .menu .nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;

  position: absolute;
  left: 50%;
  transform: translate(-50%);
}

.home .header .menu .nav-links a {
  color: var(--clr-title);
  font-size: 16;
  text-decoration: none;
}

.home .header .menu .menu-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.home .header .menu .menu-icons i {
  padding: .5rem;
  background-color: white;
  border-radius: 50%;
  position: relative
}

.home .header .menu .menu-icons i:hover {
  background-color: var(--clr-title);
  color: white;
}

.home .number {
  position: absolute;
  top: -5px;
  right: -5px;

  width: 15px;
  height: 15px;
  font-size: xx-small;
  background-color: var(--clr-pink);
  border-radius: 50%;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
}


/* HOME - SHOWCASE */
.home .showcase {
  display: flex;
  justify-content: space-between;
  align-items: center;

  text-align: center;
  color: var(--clr-title);
}

.home .showcase img {
  height: 73vh;
}

.home .showcase .text h1 {
  font-weight: 800;
  font-size: 65px;
  line-height: 75px;
}

.home .showcase .text p {
  font-size: 20px;
  margin-block: 2rem;
}


/* HOME - SECOND SHOWCASE */
.home .second-showcase {
  margin-block: 3rem;
}

.home .second-showcase .container {
  display: flex;
}

.home .second-showcase .container .first-placeholder {
  flex: 2;
  background-image: url(../../img/showcase-img-1.svg);
  background-color: rgb(198, 191, 191);
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;

  padding: 2rem;
  padding-top: 4rem;
  height: 47vh;
}

.home .second-showcase .container .first-placeholder p,
.home .second-showcase .container .second-placeholder p {
  margin-block: 1rem;
  max-width: 55%;
}

.home .second-showcase .container .second-placeholder {
  flex: 1;
  background-image: url(../../img/showcase-img-2.svg);
  background-color: #E6E6E6;
  background-position: right bottom;
  background-size: contain;
  background-repeat: no-repeat;

  padding: 2rem;
  padding-top: 8rem;
  height: 47vh;
}

.home .second-showcase .container .second-placeholder h2,
.home .second-showcase .container .first-placeholder h2 {
  margin-bottom: 1rem;
  font-size: 30px;
  line-height: 40px;
}


/* HOME - FEATURED PRODUCT */
.home .featured {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.home .featured .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.home .product-item .text {
  display: flex;
  flex-direction: column;
}

.home .product-item {
  position: relative;
}

.home .product-item:hover .quick-view,
.home .product-item:hover .featured-icons i,
.home .product-item:hover .layer {
  display: block;

}

.home .product-item .gray-box {
  width: 220px;
}

.home .clr-gray {
  color: gray;
}

.home .not-so-strong {
  font-weight: 600;
}

.home .quick-view {
  position: absolute;
  top: 138px;
  display: none;

  width: 100%;
  padding-block: .7rem;
  font-weight: 200;
  font-size: small;
  background-color: var(--clr-pink);
  color: white;
  z-index: 1;
}

.home .quick-view::before {
  content: "";
  position: absolute;
  left: 8px;
  bottom: 13px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-left: 2px solid white;
  border-top: 2px solid white;
}

.home .quick-view::after {
  content: "";
  position: absolute;
  right: 8px;
  top: 13px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
}

.home .featured-icons {
  position: absolute;
  top: .5rem;
  right: .5rem;

  color: var(--clr-title);
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.home .featured-icons i {
  padding: .5rem;
  background-color: white;
  border-radius: 50%;
  box-shadow: 1px 5px 10px rgb(177, 177, 177);
  display: none;
  z-index: 1;
}

.home .featured-icons i:hover {
  background-color: var(--clr-title);
  color: white;
}

.home .layer {
  background-color: rgba(0, 0, 0, 0.149);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 6.4rem;
  display: none;
}


/* HOME - THIRD SHOWCASE */
.home .third-showcase .container {
  display: flex;
  gap: 2rem;
  height: 270px;
  margin-bottom: 3rem;
}

.home .third-showcase .third-placeholder {
  background-image: url(../../img/showcase-img-3.svg);
  background-color: rgb(117, 104, 88);
  width: 100%;
  background-size: contain;
  background-position: left bottom;
  background-repeat: no-repeat;

  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 1rem;
  font-size: x-large;
}

.home .third-showcase .clr-white {
  color: white;
}

.home .third-showcase .third-placeholder button {
  margin-right: 4.5rem;
}

.home .third-showcase .fourth-placeholder {
  background-image: url(../../img/showcase-img-4.svg);
  background-color: rgb(217, 217, 217);
  width: 100%;
  background-size: contain;
  background-position: right bottom;
  background-repeat: no-repeat;

  padding: 2rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  font-size: x-large;
}


/* HOME - OUR SPECIALITY */
.home .our-speciality {
  text-align: center;
  margin-bottom: 3rem;
}

.home .our-speciality .container {
  background-color: #F5F5F5;
  padding: 3rem;
}

.home .our-speciality .box-container {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.home .our-speciality .box-group {
  display: flex;
}

.home .our-speciality .box {
  background-color: white;
  width: 190px;
  height: 190px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home .our-speciality .box small {
  border-bottom: 1px solid gray;
  margin-top: 1rem;
}

.home .our-speciality .box-gray {
  background-color: #BBBBBB;
  width: 190px;
  height: 190px;
}




/* HOME - LOWER PART START */
.home .product-sales {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.flash-sale {
  background-color: var(--clr-grey);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 825px;
  max-height: 650px;
  flex: 6;
}


.flash-text {
  font-size: 3rem;
  color: #ffffff;
}

.sales-card-wrapper-upper {
  display: grid;
  grid-template-columns: minmax(auto, 280px) auto;
  gap: 1rem;
  padding-right: 3rem;
  /* flex: auto; */
}

.sales-card-wrapper-lower {
  display: grid;
  grid-template-columns: minmax(auto, 280px) auto;
  gap: 1rem;
  padding-left: 3rem;
}

.sales-card-wrapper-upper .card,
.sale-card-wrapper-lower .card {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.sales-card-wrapper-upper .card .card-picture,
.sales-card-wrapper-lower .card .card-picture {
  background-color: var(--clr-showcase-bg);
  width: 255px;
  height: 210px;
}

.sales-card-wrapper-upper .card h6,
.sales-card-wrapper-lower .card h6 {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 600;
}

.sales-card-wrapper-upper .card small,
.sales-card-wrapper-lower .card small {
  font-weight: 500;
}

.sales-card-wrapper-upper .card p,
.sales-card-wrapper-lower .card p {
  font-weight: 600;
}

.fa-star {
  color: #FF7373;
}

/* SHOWCASE FLASH SALE LOWER */
.showcase-flash-sale {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 1rem;
  background-color: #7a7a7a;
  width: 70%;
  padding: 3rem;
}

.showcase-flash-sale h2 {
  font-size: 2.5rem;
}

.showcase-flash-sale h5 {
  font-size: 1rem;
}

.showcase-flash-sale .btn {
  margin-top: 1rem;
}

.selling-section {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.top-selling-section {
  margin-block: 2rem;

}

.selling-section .small-sales-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.selling-section .small-sales-card .card-picture {
  background-color: var(--clr-showcase-bg);
  width: 150px;
  height: 120px;
  margin-right: .7rem;
}

.selling-section .small-sales-card h6 {
  align-self: flex-start;
  font-size: 1rem;
  font-weight: 600;
}

.selling-section .small-sales-card small {
  font-weight: 600;
  color: #616365;
}

.selling-section .small-sales-card p {
  font-weight: 600;
}

.selling-section .small-sales-card .card-content {
  padding-right: 1.3rem;
}

.selling-title {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 800;
}

/* Info circles */
.section-divider {
  width: 70%;
  border-top: 1px solid #b3b7bb;
  margin: 0 auto;
  margin-top: 2rem;
  padding-top: 3rem;
}

.info-circles {
  margin: 0 auto;
  display: flex;
  width: 70%;
  align-self: center;
  justify-self: center;
  gap: 1rem;
}

.info-circles .circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 4px 7px #b3b7bb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-circles .info-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.info-circles .circle img {
  width: 1.6rem;
}

.info-circles .info-content h6 {
  color: #616365;
  font-weight: 500;
  font-size: .8rem;
}

/* FOOTER */
.bg-c-fixxo {
  background-color: #F8F8F8;
  border-top: 1px solid #b3b7bb;
  padding: .3rem;
  text-align: center;
}

.footer {
  background-color: #F8F8F8;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  padding-block: 2rem;
  gap: 5rem;
}

.footer .customer-service {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.footer .credit-card {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.footer .our-stores {
  display: flex;
  flex-direction: column;
  gap: .3rem;
}

.footer h5 {
  margin-bottom: .5rem;
}

.footer p {
  color: #616365;
  font-size: .8rem;
  font-weight: 500;
}

.app-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer .app-btns {
  display: flex;
  gap: 1rem;

}

/* MEDIA QUERIES */

@media (max-width: 1200px) {

  .sales-card-wrapper-upper .card .card-picture,
  .sales-card-wrapper-lower .card .card-picture {
    width: 200px;
    height: 180px;
  }

  .sales-card-wrapper-upper .card,
  .sale-card-wrapper-lower .card {
    width: 200px;
  }

  .sales-card-wrapper-upper {
    grid-template-columns: minmax(auto, 200px) auto;
  }

  .sales-card-wrapper-lower {
    grid-template-columns: minmax(auto, 200px) auto;
  }
}

@media (max-width: 992px) {

  .sales-card-wrapper-upper .card .card-picture,
  .sales-card-wrapper-lower .card .card-picture {
    width: 175px;
    height: 150px;
  }

  .sales-card-wrapper-upper .card,
  .sale-card-wrapper-lower .card {
    width: 175px;
  }

  .sales-card-wrapper-upper {
    grid-template-columns: minmax(auto, 175px) auto;
  }

  .sales-card-wrapper-lower {
    grid-template-columns: minmax(auto, 175px) auto;
  }
  .selling-section {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .home .container {
    margin: 0;
    padding: 0;
    width: 100%;
  }
  .sales-card-wrapper-upper {
    grid-auto-flow: column;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: minmax(auto, 125px) auto;
    padding-right: 1rem;
    padding-left: 0;
    flex: 3;
  }

  .sales-card-wrapper-lower {
    grid-auto-flow: column;
    grid-template-rows: 1fr auto auto;
    grid-template-columns: minmax(auto, 125px) auto;
    padding-right: 0;
    padding-left: 0;
    flex: 3;
  }
  .sales-card-wrapper-upper .card .card-picture,
  .sales-card-wrapper-lower .card .card-picture {
    width: 125px;
    height: 100px;
  }

  .sales-card-wrapper-upper .card,
  .sale-card-wrapper-lower .card {
    width: 125px;
  }
  .product-sales {
    height: 650px;
  }
  .selling-section {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .top-selling-section {
    margin-block: 1rem;
    height: 200px;
  }
  .small-sales-card {
    height: 90%;
  }
  .info-circles {
    width: 90%;
    gap: 1rem;
    flex-direction: column;
  }
  .info-circles-mobile {
    display: flex;
  }

  
}

@media (max-width: 667px) {}